# Web.Api

./: Web.Api.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Abstractions/Authentication/: IPasswordHasher.cs  ITokenProvider.cs
Application/Abstractions/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Application/Abstractions/Pageination/: PageinatedList.cs
Application/UseCases/Clincs/Commands/CreateClinc/: CreateClincCommand.cs  CreateClincCommandHandler.cs  CreateClincValidator.cs
Application/UseCases/Users/Command/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  RegisterViewModel.cs
Application/UseCases/Users/Command/UpdateUser/: UserEmailVerificationCommand.cs  UserEmailVerificationCommandHandler.cs  UserEmailVerificationCommandValidator.cs
Application/UseCases/Users/Query/: GetUserIdCommand.cs  GetUserIdCommandHandler.cs  GetUserIdCommandValidator.cs
Domain/: Domain.csproj
Domain/Dtos/: EmailVerificationTokenDto.cs
Domain/Entities/: BaseEntity.cs  Clinc.cs  Clinic.cs  KeyValue.cs
Domain/Entities/Accounts/: Account.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Authentication/: PasswordHasher.cs
Infrastructure/Data/: GenericRepository.cs
Infrastructure/Database/: ApplicationDbContext.cs
Infrastructure/EmailService/: EmailSender.cs
Infrastructure/Excetension/: UserExcetension.cs
Infrastructure/Migrations/: 20250806153334_Intiall.Designer.cs  20250806153334_Intiall.cs  20251010132541_intiallCreate.Designer.cs  20251010132541_intiallCreate.cs  20251011145932_updateUser-Remove-ClinicId.Designer.cs  20251011145932_updateUser-Remove-ClinicId.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Options/: EmailSetUp.cs  EmailSettings.cs
SharedKernel/: Error.cs  ErrorType.cs  Result.cs  SharedKernel.csproj  ValidationError.cs
Web.Api/: DependencyInjection.cs  Program.cs  Web.Api.csproj  Web.Api.sln  appsettings.json
Web.Api/Controllers/: ClincsController.cs  UsersController.cs
Web.Api/Extensions/: MiddlewareExtensions.cs  ResultExtensions.cs
Web.Api/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
Web.Api/Middlewares/: RequestContextLoggingMiddleware.cs
Web.Api/Properties/: launchSettings.json
(+44 files in other folders)
